{
    "port": 443,
    "foodMass": 30,
    "fireFood": 999,
    "limitSplit": 18,
    "defaultPlayerMass": 200,
	"virus": {
		"fill": "#ffffff",
		"stroke": "#ffffff",
		"strokeWidth": -1,
		"defaultMass": {
            "from": -1,
            "to": -1
        },
		"splitMass": 90001
	},
    "gameWidth": 99999,
    "gameHeight": 99999,
    "adminPass": "GLSG",
    "gameMass": 999999,
    "maxFood": 999999,
    "maxVirus": 50,
    "slowBase": 6.5,
    "logChat": 1,
    "networkUpdateFactor": 100,
    "maxHeartbeatInterval": 99999999999,
    "foodUniformDisposition": true,
    "virusUniformDisposition": true,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 1,
    "mergeTimer": 20
}
